<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimenting With the Box Model</title>
    <style type="text/css">
        .box-1{
            float: left;
            width: 200px;
            height: 200px;
            padding: 50px;
            border: 1px solid red;
        } 
        .box-2{
            float: left;
            width: 20%;
            height: 20%;
            padding-top: 50px;
            padding-left: 10px;
            border: 5px solid green;
        }
        .box-3{
            float: left;
            width: 300px;
            height: 30px;
            padding: 50px;
            border: 50px solid blue;
        }
    </style>
</head>
<body>
    <div class="box-1">Box 1</div>
    <div class="box-2">Box 2</div>
    <div class="box-3">Box 3</div>
</body>
</html>