<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="online cloth store"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online cloth store home page</title>
    <style type="text/css">
        header,nav,section,footer,div
        {
            background: #659494;
            color: white;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 25px;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid gray;

        }
        header:before,nav:before,footer:before{
            content: '<';
        }
        header:after,nav:after,footer:after{
            content: '>';
        }
section{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

section div{
    border: 3px solid whitesmoke;
    padding: 25px;
    margin: 30px;
}


    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <div>Image carousel</div>
    <section>
        <div>product 1</div>
        <div>product 2</div>
        <div>product 3</div>
        <div>product 4</div>
        <div>product 5</div>
        <div>product 6</div>
        <div>product 7</div>
        <div>product 8</div>
    </section>
    <footer>footer</footer>
</body>
</html>