<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3.03</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .breadcrump{
            display: flex;
            list-style-type: none;
        }
        .breadcrump li{
            padding: 10px;
        }
        .breadcrump li:after{
            content: '/';
            margin-left: 20px;
        }
        .breadcrump li:last-child:after{
            content: '';
        }

        .breadcrump a{
            color: black;
            text-decoration: none;
        }
        .breadcrump a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ol class="breadcrump">
        <li><a href="">Home</a></li>
        <li><a href="">Used DVDs</a></li>
        <li>Less than $10</li>
    </ol>
</body>
</html>