<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="an Online Property Portal">
        <title>Property Portal</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            fieldset {
                border: 0;
                padding: 0;
                width: 900px;
            }

            fieldset>div {
                margin-bottom: 30px;
            }

            label {
                display: block;
                margin-bottom: 10px;
            }

            input,
            select {
                border: 1px solid gray;
                padding: 10px;
                width: 200px;
            }

            select {
                background: transparent;
                border-radius: 0;
                box-shadow: none;
                color: #666666;
                -webkit-appearance: none;
                width: 100%;
            }

            .select-wrapper {
                position: relative;
                width: 100%;
            }

            .select-wrapper:after {
                content: '<>';
                color: #666666;
                font-size: 14px;
                top: 8px;
                right: 0;
                transform: rotate(90deg);
                position: absolute;
                z-index: -1;
            }

            button {
                background: green;
                border: 0;
                color: white;
                width: 224px;
                padding: 10px;
                text-transform: uppercase;
                float: right;
                margin-right: 30px;
            }

            .row,
            .item {
                display: flex;
            }

            .item {
                margin-bottom: 15px;
                margin-right: 30px;
            }

            .row>div {
                flex-basis: 50%;
            }

            label {
                margin-right: 15px;
                line-height: 35px;
                width: 150px;
            }

            .checkbox {
                margin-left: 122px;
                margin-right: 10px;
                width: auto;
            }

            .checkbox+label {
                width: auto;
                line-height: 20px;
            }

            select:valid {
                border: 2px solid green;
            }

            select:invalid {
                border: 2px solid red;
            }
        </style>
    </head>

    <body>
        <form action="">
            <fieldset>
                <h1>Properties in london</h1>
                <div class="row">
                    <div class="item">
                        <label for="search-radius">Search radius<span>:</span></label>
                        <div class="select-wrapper">
                            <select name="search-radius" id="search-radius">
                                <option value="this area only">This area only</option>
                                <option value="another option">Another option</option>
                            </select>
                        </div>
                    </div>
                    <div class="item">
                        <label for="property-type">Property type<span>:</span></label>
                        <div class="select-wrapper">
                            <select name="property-type" id="property-type">
                                <option value="any">Any</option>
                                <option value="some">Some</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="item">
                        <label for="price-range">Price range<span>:</span></label>
                        <div class="select-wrapper">
                            <select name="price-range" id="price-range">
                                <option value="any">Any</option>
                                <option value="some">Some</option>
                            </select>
                        </div>
                    </div>
                    <div class="item">
                        <label for="added-to-site">Added to site<span>:</span></label>

                        <div class="select-wrapper">
                            <select name="added-to-site" id="added-to-site">
                                <option value="anytime">Anytime</option>
                                <option value="another time">Another time</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="item">
                        <label for="bedrooms">Bedrooms <span>:</span></label>
                        <div class="select-wrapper">
                            <select name="bedrooms" id="bedrooms">
                                <option value="any">Any</option>
                                <option value="another">Another</option>
                            </select>
                        </div>
                    </div>
                    <div class="item">
                        <input class="checkbox" type="checkbox" name="include-sold-properties"
                            id="include-sold-properties">
                        <label for="include-sold-properties">Include sold properties<span>:</span></label>
                    </div>

                </div>
                <div>
                    <button type="submit">Find properties</button>
                </div>
            </fieldset>
        </form>
    </body>

</html>