<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign up form</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serifS;
            }

            fieldset {
                border: 0;
            }

            fieldset>div {
                margin-bottom: 30px;
            }

            label {
                display: block;
                margin-bottom: 10px;
            }

            label span {
                color: red;
            }

            input {
                padding: 10px;
                width: 200px;
            }

            input:valid {
                border: 2px solid green;
            }

            input:invalid {
                border: 2px solid red;
            }

            .checkbox input {
                float: left;
                margin-right: 10px;
                width: auto;
            }

            button {
                background: green;
                border: 0;
                color: white;
                width: 224px;
                padding: 10px;
                text-transform: uppercase;
            }
        </style>
    </head>

    <body>
        <h1>Create new account</h1>
        <form action="/" method="POST">
            <fieldset>
                <div>
                    <label for="first_name">First name<span>*</span>
                    </label>
                    <input type="text" id="first_name" name="firstname" required>
                </div>
                <div>
                    <label for="last_name">Last name<span>*</span>
                    </label>
                    <input type="text" id="last_name" name="lastname" required>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="newsletter" name="newletter" value="yes">
                    <label for="newsletter">Sign up for news letter</label>
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Create new account</button>
            </fieldset>
        </form>
    </body>

</html>