<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple form</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        label {
            font-size: 20px;
        }
        
        div {
            margin-bottom: 30px;
        }
        
        input,
        textarea {
            display: block;
            border: 0;
            border-bottom: 1px solid gray;
            padding: 10px;
            width: 200px;
        }
        
        .select-wrapper {
            position: relative;
            width: 200px;
        }
        
        .select-wrapper:after {
            content: '<>';
            color: #666666;
            font-size: 14px;
            top: 30px;
            right: 0;
            transform: rotate(90deg);
            position: absolute;
            z-index: -1;
        }
        
        select {
            background: transparent;
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid gray;
            box-shadow: none;
            color: #666666;
            padding: 10px 0;
            width: 200px;
            -webkit-appearance: none;
        }
        
        button {
            background: #999;
            border: 0;
            color: white;
            font-size: 12px;
            height: 50px;
            width: 200px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Create new account</h1>
    <form action="/" method="post">
        <fieldset>
            <div class="select-wrapper">
                <label for="title">Title</label>
                <select name="title" id="title">
                <option value="Mr">Mr</option>
                <option value="Mrs">Mrs</option>
                <option value="Ms">Ms</option>
                <option value="Miss">Miss</option>
            </select>
            </div>
            <div>
                <label for="firstname">First Name</label>
                <input id="first_name" name="firstname" placeholder="your first name" type="text">
            </div>
            <div>
                <label for="last_name">Last Name</label>
                <input id="last_name" name="lastname" placeholder="your last name" type="text">
            </div>
            <div class="select-wrapper">
                <label for="countries">Country:</label>
                <select name="countries" id="countries">
                    <option value="england">England</option>
                    <option value="scotland">Scotland</option>
                    <option value="ireland">Ireland</option>
                    <option value="wales">Wales</option>
                </select>
            </div>
            <div>
                <label for="message">Message</label>
                <textarea placeholder="your message" name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <button type="submit">Submit</button>
        </fieldset>
    </form>
</body>

</html>