<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Validation Form</title>
        <style>
            div {
                margin-bottom: 30px;
            }

            fieldset {
                border: 0;
                padding: 30px;
            }

            label {
                font-size: 20px;
            }

            input,
            textarea {
                border: 0;
                border-bottom: 1px solid gray;
                padding: 10px 0;
                width: 200px;
            }

            select {
                background: transparent;
                border: 0;
                border-radius: 0;
                border-bottom: 1px solid gray;
                box-shadow: none;
                color: #666;
                -webkit-appearance: none;
                padding: 10px 0;
                width: 200px;
            }

            .select-wrapper {
                position: relative;
                width: 200px;
            }

            .select-wrapper:after {
                content: '<>';
                color: #666666;
                font-size: 14px;
                top: 8px;
                right: 0;
                transform: rotate(90deg);
                position: absolute;
                z-index: -1;
            }

            button {
                background: #999999;
                border: 0;
                font-size: 12px;
                height: 50;
                width: 200px;
                text-transform: uppercase;
            }

            input:valid,
            textarea:valid {
                border-bottom-color: green;
            }

            input:invalid,
            textarea:invalid {
                border-bottom-color: red;
            }
        </style>
    </head>

    <body>
        <form action="/" method="POST">
            <fieldset>
                <div>
                    <label for="first_name">First Name</label>
                    <input id="first_name" type="text" name="firstname" placeholder="your first name" required>
                </div>
                <div>
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="lastname" placeholder="your last name" required>
                </div>
                <div class="select-wrapper">
                    <label for="countries">Country:</label>
                    <select name="countries" id="countries">
                        <option value="england">England</option>
                        <option value="scotland">Scotland</option>
                        <option value="ireland">Ireland</option>
                        <option value="wales">Wales</option>
                    </select>
                </div>
                <div>
                    <label for="message">Message</label>
                    <textarea placeholder="your message" name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button type="submit">Submit</button>
            </fieldset>
        </form>
    </body>

</html>