<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" >
<title>Cook School - Amazin Homemade Cupcakes</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Learn to bake delicious, homemade cupcakes with this great recipe from Cook School.">
        <meta name="robots" content="nofollow"> 

    </head>
    <body>
        <h1>Cook School</h1>
        <article>
            <h2>Amazing Homemade Cupcakes</h2>
            <p>Here are the steps to serving up amazing cupcakes:</p>
            <ol>
                <li>Buy cucakes froma shop</li>
                <li>Remove Packaging</li>
                <li>Pretend you backed them</li>
            </ol>
        </article>
    </body>
</html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" >
<title>Cook School - Amazin Homemade Cupcakes</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Learn to bake delicious, homemade cupcakes with this great recipe from Cook School.">
        <meta name="robots" content="nofollow"> 

    </head>
    <body>
        <h1>Cook School</h1>
        <article>
            <h2>Amazing Homemade Cupcakes</h2>
            <p>Here are the steps to serving up amazing cupcakes:</p>
            <ol>
                <li>Buy cucakes froma shop</li>
                <li>Remove Packaging</li>
                <li>Pretend you backed them</li>
                <li>Pretend you backed them</li>
                <li>Pretend you backed them</li>
                <li>Pretend you backed them</li>
                <li>Pretend you backed them</li>
            </ol>
        </article>
        <style>
            ul{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            li{
                display: block;
                padding: 16px;

            }
            li:nth-child(odd){
                background: skyblue;
                color: white;
                font-weight: bold;
            }
            li:nth-child(even){
                background: deepskyblue;
                color: white;
                font-weight: bolder;
            }
        </style>
    </body>
</html>
